upstream app_server {
    server app:8000;
}

server {
    listen 80;
    listen [::]:80;
    charset utf-8;
    include /etc/nginx/mime.types;
    server_name emoji.sangeeta.io;

    location ^~ /.well-known/acme-challenge {
        root /usr/share/nginx/html;
        default_type text_plain;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name emoji.sangeeta.io;

    ssl_certificate /etc/letsencrypt/live/emoji.sangeeta.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/emoji.sangeeta.io/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    location ^~ /.well-known/acme-challenge {
        root /usr/share/nginx/html;
        default_type text/plain;
        allow all;
    }

    # Vue app
    location / {
        root /usr/src/webdata;
        try_files $uri $uri/ /index.html;

    }

    # Django static files
    location /api/static {
        alias /usr/src/appstatic/;
    }

    # Django app
    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header X-Script-Name /api;
        proxy_pass http://app_server;
    }
}