upstream app_server {
    server app:8000;
}

server {
    listen 80;
    charset utf-8;

    # Handle noisy favicon.ico messages in nginx
     location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location / {
        root /usr/src/web2;
        # index index.html index.htm;
        try_files  $uri $uri.html $uri/index.html index.html @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass http://app_server;
    }

}