upstream app_server {
    server app:8000;
}

server {
    listen 80;
    charset utf-8;
    include /etc/nginx/mime.types;

    # Handle noisy favicon.ico messages in nginx
     location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    # Django static files
    location /myapp/static {
        alias /usr/src/appstatic/;
    }

    # Django app
    location /myapp {
        rewrite ^/myapp/(.*)$ /$1 break;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header X-Script-Name /app;
        proxy_pass http://app_server;
    }

    # Vue index.html
    location / {
        root /usr/src/web2;
        try_files $uri $uri/ /index.html;
    }

    # location / {
    #     root /usr/src/web2;
    #     # index index.html index.htm;
    #     # try_files $uri $uri/ /index.html;
    #     try_files  $uri $uri.html $uri/index.html index.html @proxy_to_app;
    # }

    # location @proxy_to_app {
    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;
    #     proxy_pass http://app_server;
    # }

}