upstream app_server {
    server app:8000;
}

server {
    listen 80;
    charset utf-8;
    include /etc/nginx/mime.types;

    # Django static files
    location /myapp/static {
        alias /usr/src/appstatic/;
    }

    # Django app
    location /myapp {
        rewrite ^/myapp/(.*)$ /$1 break;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header X-Script-Name /myapp;
        proxy_pass http://app_server;
    }

    # Vue index.html
    location / {
        root /usr/src/webdata;
        try_files $uri $uri/ /index.html;
    }

}